# JOID

./: .gitignore  .project  README.md  build.gradle
.github/workflows/: push.yml  release.yml  version.yml
msdf/: charset.txt  run.bat
scripts/: pre-push
src/main/java/be/zeldown/joid/internal/: JOID.java
src/main/java/be/zeldown/joid/internal/test/: JOIDWindow.java  TestFont.java
src/main/java/be/zeldown/joid/lib/animation/animator/: TweenAnimator.java  TweenAnimatorAccessor.java
src/main/java/be/zeldown/joid/lib/animation/tweenengine/: BaseTween.java  Pool.java  Timeline.java  Tween.java  TweenAccessor.java  TweenCallback.java  TweenEquation.java  TweenEquations.java  TweenManager.java  TweenPath.java  TweenPaths.java  TweenUtils.java
src/main/java/be/zeldown/joid/lib/color/: Color.java
src/main/java/be/zeldown/joid/lib/draw/: DrawUtils.java
src/main/java/be/zeldown/joid/lib/draw/model/: DrawModel.java
src/main/java/be/zeldown/joid/lib/draw/resource/: DrawResource.java
src/main/java/be/zeldown/joid/lib/font/: FontLoader.java  FontProvider.java
src/main/java/be/zeldown/joid/lib/resource/: Resource.java  ResourceBuilder.java
src/main/java/be/zeldown/joid/lib/shader/: GLShader.java  IGLShader.java
src/main/java/be/zeldown/joid/lib/tessellator/: T9R.java
src/main/java/be/zeldown/joid/lib/texture/: AllocatedTextureUtil.java  VolatileTexture.java
src/main/resources/assets/shaders/circle/: circle.fsh  circle.vsh
src/main/resources/assets/shaders/font/: font.fsh
src/main/resources/assets/shaders/rounded/: rounded.fsh  rounded.vsh
src/main/resources/assets/test/fonts/Montserrat-Bold/: font.json
src/main/resources/shaders/font/: font.fsh  font.vsh
src/main/resources/test/fonts/Batuphat-Script/: font.json
src/main/resources/test/fonts/Montserrat-Regular/: font.json
src/main/resources/test/fonts/Space-Grotesk/: font.json
(+98 files in other folders)
