buildscript {
    repositories {
    	mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.6'
}

allprojects{
    repositories {
    	mavenLocal()
        mavenCentral()
        jcenter()
    }
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'maven-publish'

dependencies {
    compile "org.projectlombok:lombok:1.18.22"
    
    compile "org.lwjgl.lwjgl:lwjgl:2.9.1"
    
    shadow "com.google.guava:guava:15.0"
    shadow "com.google.code.gson:gson:2.2.4"
    
    shadow "org.apache.commons:commons-lang3:3.1"
    shadow "org.apache.commons:commons-compress:1.8.1"
    shadow "commons-io:commons-io:2.4"
    
    shadow "java3d:vecmath:1.3.1"
}

/* Utils */
version = "1.0.0"
group = "be.zeldown.joid"
archivesBaseName = "joid"

task updateVersion() {
    project.version = "1.0.0"
}

build.dependsOn updateVersion

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava {
    options.encoding = 'UTF-8'
}

configurations {
    shadow
    compile.extendsFrom shadow
}

jar {
    configurations.shadow.each { dep ->
        from(project.zipTree(dep)){
            exclude 'META-INF', 'META-INF/**'
        }
    }
    
	exclude 'test/demo/*'
}

shadowJar {
    from(sourceSets.main.output.resourcesDir)
    configurations = [project.configurations.shadow] // ***
    classifier = 'dev'
    
	exclude 'test/*'
}

build.dependsOn shadowJar

/* Scripts */
task installLocalGitHook(type: Copy){
	from new File(rootProject.rootDir, 'scripts/pre-push')
	into new File(rootProject.rootDir, '.git/hooks')
	
	fileMode 0775
}

build.dependsOn installLocalGitHook